<%@ page isErrorPage="true" %>
<%@ page import="java.util.ArrayList" %>
 
 <br/>
 
 <center><h1><font color="red"> Oops! </font></h1><br/><br/>
 
 Erro: 
 <a href="#" onclick="javascript:(document.all.divErro.style.display=='none')?document.all.divErro.style.display='block':document.all.divErro.style.display='none'">
 <%= exception.getMessage() %></a><br/><br/>
 
 <div id="divErro" style="display: none;">
 <div align="left" class="form">
 <%
ArrayList erros = (ArrayList) request.getAttribute("ERROS");

for (int i = 0; i < erros.size(); i++) {
    out.println( "<center><font color='red'>"+ (String)erros.get(i) + "</font>" );
}

%>
 <a></a><br/><br/>
 </div>
 </div>
 <a href="#" onclick="javascript:(history.back())"> Voltar </a><br/><br/>
 </center>