<%@ page import="java.util.*" %>
<%@ page import="PACOTE_MODEL.*" %>
<%@ page import="PACOTE_DAO.*" %>

<%
            String path = request.getContextPath();
            String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";
%>

<script language="JavaScript"> 
    function SomenteNumero(e){ var tecla=(window.event)?event.keyCode:e.which; if((tecla > 47 && tecla < 58)) return true; else{ if (tecla != 8) return false; else return true; } } </script>


<script language="JavaScript">
/*-----------------------------------------------------------------------
Máscara para o campo data dd/mm/aaaa hh:mm:ss
Exemplo: <input maxlength="16" name="datahora" onKeyPress="DataHora(event, this)">
-----------------------------------------------------------------------*/
function DataHora(evento, objeto){
	var keypress=(window.event)?event.keyCode:evento.which;
	campo = eval (objeto);
	if (campo.value == '00/00/0000')
	{
		campo.value=""
	}

	caracteres = '0123456789';
	separacao1 = '/';
	separacao2 = ' ';
	separacao3 = ':';
	conjunto1 = 2;
	conjunto2 = 5;
	conjunto3 = 10;
	conjunto4 = 13;
	conjunto5 = 16;
	if ((caracteres.search(String.fromCharCode (keypress))!=-1) && campo.value.length < (10))
	{
		if (campo.value.length == conjunto1 )
		campo.value = campo.value + separacao1;
		else if (campo.value.length == conjunto2)
		campo.value = campo.value + separacao1;
		else if (campo.value.length == conjunto3)
		campo.value = campo.value + separacao2;
		else if (campo.value.length == conjunto4)
		campo.value = campo.value + separacao3;
		else if (campo.value.length == conjunto5)
		campo.value = campo.value + separacao3;
	}
	else
		event.returnValue = false;
}
</script>


<html>
    <head>
        <base href="<%=basePath%>">
        <title> LABEL_TABELA </title>
        <style> p, td { font-family:Tahoma,Sans-Serif; font-size:11pt; padding-left:15; } </style>
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
        <meta http-equiv="description" content="This is my page">
    </head>
    
    <%
            //Pega os dados do registro
            NOME_TABELA NOME_TABELA = (NOME_TABELA) request.getAttribute("NOME_TABELA");
            [SOMENTE_FK]
            Collection collection_NOME_COLUNA = ( new NOME_TABELA_RELATIONDao() ).getAll();
            [/SOMENTE_FK]

    %>
    
    <body bgcolor="#FFFFFF" text="#000000">
        
        <form name="edit" action="srvNOME_TABELA" method="post" >
            
            <center>
            <table cellspacing=2 border=0 >
                <th bgcolor="#CCDDEE" colspan=2 >
                <font size=5 > LABEL_TABELA </font> </th>
                
                [SOMENTE_PK]
                <tr> 
                    <td valign=top> <b>LABEL_COLUNA</b>  </td>
                    <td valign=top> 
                        <input readonly=true type="text" name="NOME_COLUNA" value="<%=NOME_TABELA.getNOME_COLUNA()%>" size=TAMANHO_COLUNA maxlength=TAMANHO_MAX_COLUNA> 
                    </td>
                </tr>
                [/SOMENTE_PK]

                [REPETE_CAMPOS_NAO_PK_FK]
                <tr> 
                    <td valign=top> <b>LABEL_COLUNA</b>  </td>
                    <td valign=top> 
                        <input type="text" name="NOME_COLUNA" value="<%=NOME_TABELA.getNOME_COLUNA()%>" size=TAMANHO_COLUNA maxlength=TAMANHO_COLUNA onKeyPress="FUNCAO_MASCARA" > 
                    </td>
                </tr>
                [/REPETE_CAMPOS_NAO_PK_FK]

                [SOMENTE_FK]
                <tr> 
                    <td valign=top> <b>LABEL_COLUNA</b> </td>
                    <td valign=top> 
                        <select name="NOME_COLUNA" size="1" >
                        <%
                        for (Iterator iter = collection_NOME_COLUNA.iterator(); iter.hasNext();) {
                            NOME_TABELA_RELATION element = (NOME_TABELA_RELATION) iter.next();
                        %>
                        <option  <%= (NOME_TABELA.getNOME_COLUNA() == element.getCOLUNA_ORIGEM() ? "selected=\"selected\"" : "") %>   value="<%= element.getCOLUNA_ORIGEM()  %>"><%= element.getCOLUNA_ORIGEM() %> - <%= element.getCOLUNA_DETALHE_ORIGEM() %></option>   
                        <%
                        }
                        %>
                        </select>
                    </td>
                </tr>
                [/SOMENTE_FK]

                <tr bgcolor="#F7F7F7">
                    <td> 
                        <td colspan="2">
                            <input type="submit" name="btnSave" value="Salvar">
                        </td>
                    </td>
                </tr>
            </table>
        </form>
        
        <h1 align="center"><a href="srvNOME_TABELA?do=listar"> <font size="3">
        <strong>Consultar todos </strong></font></a></h1>
        <h1 align="center"> <strong><font size="3">
        <a href="index.jsp"> Menu Principal </a></font></strong> </h1>
    </body>
</html>
