<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    [REPETE_TABELAS]
    <servlet>
        <servlet-name>NOME_TABELA</servlet-name> 
        <servlet-class>PACOTE_CONTROLLER.srvNOME_TABELA</servlet-class> 
    </servlet>
    <servlet-mapping>
        <servlet-name>NOME_TABELA</servlet-name> 
        <url-pattern>/srvNOME_TABELA</url-pattern> 
    </servlet-mapping>
    [/REPETE_TABELAS]

    <error-page>
        <exception-type>java.io.IOException</exception-type>
        <location>/errorPage.jsp</location>
    </error-page>

</web-app>
